# nkeanyi-ai-trust-flow-system

./: .gitignore  README.md  pom.xml
docs/: MVP5_FINAL_REPORT.md
platform/docker/: docker-compose.naitfs.yml
scripts/: run-naitfs-services.sh  smoke-test-mvp5.sh  smoke-test-mvp6-step2.sh  start-all-services.sh  test-mvp4-gateway.sh  test-mvp4-health.sh
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/nkeanyi/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/nkeanyi/gateway/filter/: CorrelationIdFilter.java  TenantCorrelationGatewayFilter.java
services/api-gateway/src/main/java/com/nkeanyi/gateway/security/: GatewaySecurityConfig.java
services/api-gateway/src/main/resources/: application.yml
services/api-gateway/src/test/java/com/nkeanyi/gateway/filter/: TenantCorrelationGatewayFilterTest.java
services/api-gateway/src/test/java/com/nkeanyi/gateway/security/: GatewaySecurityConfigTest.java
services/compliance-evidence-service/: Dockerfile  pom.xml
services/compliance-evidence-service/src/main/java/com/nkeanyi/compliance/: ComplianceEvidenceApplication.java
services/compliance-evidence-service/src/main/java/com/nkeanyi/compliance/config/: KafkaTopicConfig.java
services/compliance-evidence-service/src/main/java/com/nkeanyi/compliance/controller/: ComplianceEvidenceController.java  GlobalExceptionHandler.java
services/compliance-evidence-service/src/main/java/com/nkeanyi/compliance/dto/: CreateEvidenceRequest.java  ErrorResponse.java  EvidenceResponse.java  EvidenceSearchResponse.java
services/compliance-evidence-service/src/main/java/com/nkeanyi/compliance/entity/: ComplianceEvidence.java  EvidenceType.java
services/compliance-evidence-service/src/main/java/com/nkeanyi/compliance/kafka/: ComplianceEvidenceKafkaConsumer.java
services/compliance-evidence-service/src/main/java/com/nkeanyi/compliance/repository/: ComplianceEvidenceRepository.java
services/compliance-evidence-service/src/main/java/com/nkeanyi/compliance/service/: ComplianceEvidenceService.java
services/compliance-evidence-service/src/main/java/com/nkeanyi/evidence/observability/: KafkaTenantCorrelationProducerInterceptor.java
services/compliance-evidence-service/src/main/resources/: application.properties  application.yml
services/compliance-evidence-service/src/main/resources/db/migration/: V1__create_compliance_evidence_table.sql
services/document-intelligence-service/: pom.xml
services/document-intelligence-service/src/main/java/com/nkeanyi/document/observability/: KafkaTenantCorrelationProducerInterceptor.java
services/document-intelligence-service/src/main/java/com/nkeanyi/documentintelligence/: DocumentIntelligenceApplication.java
services/document-intelligence-service/src/main/java/com/nkeanyi/documentintelligence/config/: DocumentInfraConfig.java  DocumentIntelligenceProperties.java
services/document-intelligence-service/src/main/java/com/nkeanyi/documentintelligence/controller/: DocumentIntelligenceController.java
services/document-intelligence-service/src/main/java/com/nkeanyi/documentintelligence/extract/: ExtractedPage.java  ExtractionResult.java  PdfTextExtractor.java  PlainTextExtractor.java  TextExtractionService.java  TextExtractor.java
services/document-intelligence-service/src/main/java/com/nkeanyi/documentintelligence/integration/: KnowledgeIndexRequest.java  KnowledgeServiceClient.java
services/document-intelligence-service/src/main/java/com/nkeanyi/documentintelligence/kafka/: DocumentExtractedEvent.java  DocumentExtractedPublisher.java
services/document-intelligence-service/src/main/java/com/nkeanyi/documentintelligence/layout/: BlockType.java  LayoutAnalysisResult.java  LayoutAnalysisService.java  LayoutBlock.java  LayoutPage.java
services/document-intelligence-service/src/main/java/com/nkeanyi/documentintelligence/model/: DocumentAnalyzeRequest.java  DocumentAnalyzeResponse.java  DocumentLayoutPreviewResponse.java  DocumentProcessResponse.java  DocumentType.java  DocumentUploadResponse.java
services/document-intelligence-service/src/main/java/com/nkeanyi/documentintelligence/ocr/: OcrService.java
services/document-intelligence-service/src/main/java/com/nkeanyi/documentintelligence/service/: DocumentAnalysisService.java  DocumentClassificationService.java  DocumentLayoutPreviewService.java  DocumentProcessingService.java  DocumentStorageService.java  SectionTitleResolver.java
services/document-intelligence-service/src/main/resources/: application.properties  application.yml
services/knowledge-service/: pom.xml
services/knowledge-service/src/main/java/com/nkeanyi/knowledge/: KnowledgeServiceApplication.java
services/knowledge-service/src/main/java/com/nkeanyi/knowledge/chunking/: TextChunk.java  TextChunker.java  TextNormalizer.java
services/knowledge-service/src/main/resources/: application.properties  application.yml
services/payment-orchestration-service/: .gitignore  FUNCTION_CATALOG.md  README.md  docker-compose.yml  pom.xml
services/payment-orchestration-service/infra/keycloak/: payment-platform-realm.json
services/payment-orchestration-service/monitoring/: prometheus.yml
services/payment-orchestration-service/monitoring/grafana/dashboards/: payment-orchestration-overview.json
services/payment-orchestration-service/monitoring/grafana/provisioning/dashboards/: dashboard.yml
services/payment-orchestration-service/src/main/java/com/nkeanyi/payment/: PaymentOrchestrationApplication.java
services/payment-orchestration-service/src/main/resources/: application.properties
services/payment-orchestration-service/src/main/resources/db/migration/: V1__init_payment_schema.sql  V2__add_operational_indexes.sql  V3__add_payment_processing_timestamps.sql  V4__add_payment_idempotency_status_risk_ledger.sql
services/payment-orchestration-service/src/test/java/com/nkeanyi/payment/: LocalProfileApplicationTest.java
services/payment-orchestration-service/src/test/resources/: application-test.properties
(+109 files in other folders)
