<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nkeanyi</groupId>
    <artifactId>nkeanyi-ai-trust-flow-system</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Nkeanyi-AI Trust Flow System</name>
    <description>
        Enterprise AI trust platform integrating document intelligence,
        knowledge retrieval, compliance evidence, and secure payment orchestration.
    </description>

    <modules>
        <module>services/document-intelligence-service</module>
        <module>services/knowledge-service</module>
        <module>services/payment-orchestration-service</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.release>21</maven.compiler.release>
        <spring.boot.version>3.3.4</spring.boot.version>
        <springdoc.version>2.6.0</springdoc.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
